{
  "name": "messenger-backend",
  "scripts": {
    "start": "node ./index.js",
    "dev": "webpack --config webpack.server.js --watch",
    "build": "webpack --config webpack.server.js",
    "nodemon": "nodemon ./index.js",
    "test": "jest"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "aws-sdk": "^2.363.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "fcm-node": "^1.4.0",
    "global": "^4.3.2",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.1",
    "node-gcm": "^1.0.2",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "socket-io": "^1.0.0",
    "socket.io": "^2.1.1",
    "swagger-ui-express": "^4.0.1",
    "uuid": "^3.3.2",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "swagger-ui-express": "^4.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
